<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title> VGAD - Video Game Art Direction</title>
	
	<!--font import-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Space+Grotesk:wght@300..700&family=Tilt+Neon&display=swap" rel="stylesheet">
	
	<!-- style sheet -->
	
	<style>
	
		/* css reset */
		
			/* http://meyerweb.com/eric/tools/css/reset/ 
			v2.0 | 20110126
			License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

		/* font/s */
		
		.space-grotesk-<uniquifier> {
		  font-family: "Space Grotesk", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		}
		
		.tilt-neon-<uniquifier> {
		  font-family: "Tilt Neon", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  font-variation-settings:
			"XROT" 0,
			"YROT" 0;
		}
		.prosto-one-regular {
		  font-family: "Prosto One", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		
		/* actual style sheet */
		
		
		p{
			font-size: 20px;
			font-family: Tilt Neon;
			margin: 3% 3%;
			color: #f6f3f6;
			line-height: 140%;
		}
		h1{
			color: #ffffff;
			font-family: Prosto One;
			font-size: 50px;
		}
		header{
			background-color: #3A6197;
			padding: 2%;
		}
		h2{
			margin: 2%;
			font-size: 30px;
			font-family: Space Grotesk;
			font-weight: 600;
			color: #1C3557;
		}
		body{
			background-color: #13112D;
		}
		#main-content{
			width: 58%;
			float: left;
			padding: 2%;
			background-color: #9093AA;
			box-sizing: border-box;
			margin: 2% 0 0 2%;
		}

		#wrapper{
			width: 85%;
			margin: 0 auto;
			background-color: #B3B5C4;
			overflow: hidden; 
		}

		#sidebar{
			width: 36%;
			float: left;
			padding: 2%;
			background-color: #9093AA;
			box-sizing: border-box;
			margin: 2% 2% 0 2%;
			margin-top: 2%;
		}
		footer{
			clear: left;
		}	
		blockquote:before{
			vertical-align: -.35em;
			line-height: .1em;
			font-size: 4em;
			content: "\201C";
			}
		blockquote{
			background-color: darkgrey;
			padding: 2%;
			border-left: 10px solid black;
			color: #eee;
			font-size: 1.5em;
			font-family: serif;
			line-height: 1.5em;
			margin: 4% 0 4% 6%;
		}
		.main-figure {
		   width: 40%;
		   float: left;
		   border-left: 10px solid #3a9781;
		   padding: 0 2%;
		   
		}
		.figure-2 {
		   width: 50%;
		   float: right;
		   border-left: 10px solid #3a9781;
		   padding: 0 2%;
		}
		footer{
			text-color: #f6f3f6;
			font-family: Tilt Neon;
			padding: .25%;
			background-color: #3A6197;
		}
		
		/*table style*/
		
		table,th,td{
			font-family: Tilt Neon;
			border: 2px solid #3a9781;
			width: 100%;
			
		}
		td {
            padding: 10px; 
			color: #1C3557;
            text-align: left;
			background-color:  #B3B5C4;
		}
		 td:nth-child(1), th:nth-child(1) {
            width: 20%; 
            padding-left: 2%;
            padding-right: px;
        }
        
		th{
			background-color: #3A9781;
			color: #f6f3f6;
			padding: 10px; 
		}
		
		a{
			font-family: Tilt Neon;
			color: #B3B5C4;
		}
		
		nav{
			width:  100%;
			background-color: #1C3557;
			display: inline-block;
			align-items: center;
			overflow: hidden;
			padding-left: px;
			
		}
		
		.nav-item{
			display: inline-block;
			align-items:center;
			justify-content: center;
			font-size: 25px;
			font-family: Space Grotesk;
			font-weight: 600;
			height:100%;
			margin: -.35%;
			padding: 15px;
			background-color: #1C3557;
		}
					
		/* nav item style */
		
		li.nav-item a:link{
			text-decoration: none;
			color: #3a9781;
		}
		li.nav-item a:visited{
			color: #3a9781;
			text-decoration: none;
		}
		li.nav-item a:hover{
			color: #f6f3f6;
			text-decoration: none;
			background-color:#3A6197;
		}
		li.nav-item a:active{
			color: #3a9781;
			text-decoration: none;
		}
	</style>
	
	<body>
	
		<div id="wrapper">
			<header> <h1>VGAD - Video Game Art Direction</h1></header>
			
			<nav>
				<ul>
					<li class="nav-item"><a href="index.html"> Home</a></li>
					<li class="nav-item"><a href="Nintendo - 5pagefinal.html"> Nintendo (EPD)</a></li>
					<li class="nav-item"><a href="FromSoftware - 5pagefinal.html"> FromSoftware</a></li>
					<li class="nav-item"><a href="Indies - 5pagefinal.html"> Indies</a></li>
				</ul>
			</nav>

			<div id="main-content">
				<article>
				<h2>The History of Art in Video Games </h2>
					<p>
							&nbsp&nbsp&nbsp&nbsp There are many ways of showing off art: movies, writing, music, paintings, etc. A new medium has arose that, in my opinion, trumps them all.  
							Throughout the past 50 years video games have developed from blocky and unidentifyable to stunning and realistic. (Not to say that pixel art games are not stunning of course).
							Pong released in 1972 marking itself as the first video game and at the time almost everything the technology we had could handle. At the time I don't think the developers were 
							thinking of the birth of a medium but rather just trying to find a fun way to pass the time.
					</p>
					<p>
							&nbsp&nbsp&nbsp&nbsp The blocky 8-bit games were very influential to the industry, take Super Mario Bros. (1985) for example-- essentially the introduction of home consoles and the 
							introduction of characters that people have grown to know and love and a name that everyone knows. If you were to ask a random grandma on the street to "name a video game" she 
							would probably respond with Mario. The Nintendo Entertainment System (NES) screen space is sized at an itty-bitty 256 x 224px. The NES could show a max of 64 colors and only 25 were able 
							to be onscreen at any given time. From an artist standpoint, this is extreme limitations that you have to work under to make anything visually interesting.
							<figure class="main-figure"><img src="https://www.retronews.com/wp-content/smush-webp/8bitvs16bit.jpg.webp"width="100%">
								<figcaption>
									<p>A showcase of colors/bits (over time) "64 bit" & up is incorrect</p>
								</figcaption>
							</figure>
					</p>
					<p> 
							&nbsp&nbsp&nbsp&nbsp When artists really got the hang of the limitations they were given for the start of the art medium of video games there were plenty that looked fantastic for their time.
							For example, Super Metroid, a cult-classic mastering the use of the limited color pallete! Same goes for Castlevania Symphony of The Night where they took advantage of the fact that their pixelated graphics 
							were going to be shown on CRT monitors/T.V.'s.
							<figure class="figure-2"><img src="https://i0.wp.com/wackoid.com/wp-content/uploads/2021/08/Castlevania-Symphony-of-the-Night1.jpg?resize=930%2C523&ssl=1"width="100%"></img>
								<figcaption><p>CRT vs. LCD monitor for Castlevania: SOTN</p></figcaption>
							</figure
					</p> 
				<h2> Sources </h2>
					<ul>
						<li><a href="https://noelberry.ca/posts/nes/index.html"> NES Limitations - Noel Berry</a></li>
						<li><a href="https://www.retronews.com/what-do-8-bit-and-16-bit-actually-mean-a-simple-guide-to-classic-gaming-terms/"> A Simple Guide to Classic Gaming Terms - Retro News</a></li>
						<li><a href="https://ejaw.net/the-evolution-of-video-game-art-styles/"> The Evolution of Video Game Art Styles - EJAW </a></li>
					</ul>
				</article>
			</div>
			<div id="sidebar">
				<article> 
					<h2> Artistically Influential Games By Year</h2>
					<table>
						<tr>
							<th>Year</th>
							<th>Game</th>
							<th>Style</th>
						</tr>
						<tr>
							<td>1986</td>
							<td>Super Mario Bros.</td>
							<td>8-bit pixel</td>
						</tr>
						<tr>
							<td>1996</td>
							<td>Super Mario 64</td>
							<td>"64-bit"/3d</td>
						</tr>
						<tr>
							<td>1997</td>
							<td>Castlevania: Symphony of The Night</td>
							<td>64-bit pixel</td>
						</tr>
						<tr>
							<td>1998</td>
							<td>The Legend of Zelda : Ocarina of Time</td>
							<td>"64-bit"/3d</td>
						</tr>
						<tr>
							<td>1999</td>
							<td>Final Fantasy VIII</td>
							<td>Early 3D</td>
						<tr>
							<td>2000</td>
							<td>The Legend of Zelda: Majora's Mask</td>
							<td>3D (480i)</td>
						</tr>
						<tr>
							<td>2001</td>
							<td>Ico</td>
							<td>3D (224p)</td>
						</tr>
						<tr>
							<td>2002</td>
							<td> Metroid Prime</td>
							<td>3D (480i)</td>
						</tr>
						<tr>
							<td>2003</td>
							<td>The Legend of Zelda : Windwaker</td>
							<td>3D (480i)</td>
						</tr>
						<tr>
							<td>2004</td>
							<td>Half Life 2</td>
							<td>3D (720p)</td>
						</tr>
						<tr>
							<td>2005</td>
							<td>Resident Evil 4</td>
							<td>3D (720p)</td>
						</tr>
						<tr>
							<td>2006</td>
							<td>Gears of War</td>
							<td>3D (720p)</td>
						</tr>
						<tr>
							<td>2007</td>
							<td>Bioshock</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2008</td>
							<td>Mirror's Edge</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2009</td>
							<td>Arkham Asylum</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2010</td>
							<td>Red Dead Redemption</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2011</td>
							<td>Dark Souls</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2012</td>
							<td>Journey</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>GTA 5</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2014</td>
							<td>FEZ</td>
							<td>2D/Pixel</td>
						</tr>
						<tr>
							<td>2015</td>
							<td>Bloodborne</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2016</td>
							<td>Uncharted 4: A Theif's End</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>Persona 5</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>Red Dead Redemption 2</td>
							<td>3D (1080p)</td>
						</tr>
						<tr>
							<td>2019</td>
							<td>Resident Evil 2</td>
							<td>3D (4k)</td>
						</tr>
						<tr>
							<td>2020</td>
							<td>Hades</td>
							<td>3D (1080p)/2D</td>
						</tr>
						<tr>
							<td>2021</td>
							<td>Psychonauts 2</td>
							<td>3D (4k)</td>
						</tr>
						<tr>
							<td>2022</td>
							<td>Elden Ring</td>
							<td>3D (4k)</td>
						</tr>
						<tr>
							<td>2023</td>
							<td>Baulder's Gate 3</td>
							<td>3D (4k)</td>
						</tr>
						<tr>
							<td>2024</td>
							<td>Final Fantasy VII: Rebirth</td>
							<td>3D (4k)</td>
						</tr>
					</table>
				</article>
			</div>
			<footer>
				<p>Copyright &copy; Autumn Thompson 2025</p>
			</footer>
			
		</div>
	</body>
</html>